server.port=8080

product.service.url=https://product-service.herokuapp.com/api/v1/
fx.service.url=https://api.frankfurter.app/latest

app.http.connect-timeout-ms=2000
app.http.read-timeout-ms=3000
app.http.basic-auth.username=user
app.http.basic-auth.password=pass

# Where to serve docs/UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Nice-to-haves
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.show-actuator=false